<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
   html{
      background-color: tomato;
   }

    body{
        margin: 20px;
        padding:20px;
        background-color: thistle;
    }
    div{
       
        padding:10px;
    }
    #first{
        background-color: whitesmoke;
        width: 150px;
        height:150px;
    }
    #second{
        background-color: teal;
        width: 100px;
        height:100px;
    }
    #third{
        background-color: wheat;
        width: 50px;
        height:50px;
    }
    #fourth{
        background-color: blanchedalmond;
        width: 25px;
        height:25px;
    }
    </style>
</head>
 <body>
    <div id="first">
        <div id="second">
            <div id="third">
            <div id="fourth"></div>
        </div>
    </div>
 </div>
 </body>
</html>

<!-- margin is space the border of the box to the outside
 padding is space from border of the box to the inside
 id only one, and the same as HTML and CSS-->