<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
        border : 2px dashed gray;
    }
    html{
      background-color: tomato;
    }

    body{
        margin: 20px;
        padding:20px;
        background-color: thistle;
    }
    div{
       padding:20px;
       
       
    }
    #first{
        background-color: whitesmoke;
        width: 150px;
        height:150px;
    }
    #second{
        background-color: teal;
        width: 100px;
        height:100px;
    }
    #third{
        background-color: wheat;
        width: 50px;
        height:50px;
    }
    span{
        border-style: dotted;
        width: 10000px;
    }
    </style>
</head>
 <body>
    <div id="first">
        <div id="second">
            <div id="third">
                <span>hello</span>
            
        </div>
    </div>
 </div>
 </body>
</html>

<!-- border is border of the box, * apply for the everthing
 border : width, style, color 
 border applys both inline and block

 Does margin and padding apply inline?
 we know height and width cannot apply inline
-->