<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nico Times</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
      @keyframes superSexyCoinFlip{
        0%{
            transform: rotateY(0deg);
        }
        25%{
            transform: scale(2);
            
        }
        50%{
            border-radius: 0px;
            transform: rotateY(180deg) translateY(-100px);
            border-color: black;
            opacity: 0;
        }
        75%{
            transform: scale(5);
            
        }
        100%{
            transform: rotateY(0) translateY(0px);
        }

      }
      img{
        border:5px solid pink;
        border-radius: 50%; 
        width: 200px;
        animation: superSexyCoinFlip 5s ease-in-out infinite;
        }     
    </style>
</head>
<body>
    <img src="leopard.jpeg" />
   
</body>
</html>

<!-- playing all that time, without transition
 @keyframes superSexyCoinFlip{
        from{
            transform: rotateY(0deg); 
        }
        to{
            transform: rotateY(360deg) translateX(100px);
        }

      }
 
 it moves and jump back to the start position so we are gonna animate back
 } -->